{
  "name": "vortex-rat",
  "version": "1.0.0",
  "description": "Vortex RAT - Remote Administration Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
